<!DOCTYPE HTML>
<html lang="en">
	<head>
		<title>Main Page</title>
		<link href="style.css" rel="stylesheet">
	</head>
	<body>
		<nav>
			<p class="navbar">NAVIGATION</p>
			<a class="navbar" href="site.html">Home</a>
			<a class="navbar" href="osu.html">osu!</a>
			<a class="navbar" href="etterna.html">Etterna</a>
			<a class="navbar" href="stepmania.html">StepMania</a>
		</nav>
		<h1 class="centered">100% Bestest Rhythm Games</h1>
		<p>This site is dedicated to reviewing rhythm games</p>
		<div class="bordered">I am your professional critic, Jing. I have many qualifications for this job. I have a doctorate degree in the study of games<p class="small-text">albeit self-proclaimed, but that's not important.</p></div>
		<p>Additional Qualifications:</p>
		<ul>
			<li>I have played a total of, like, two or three rhythm games in my lifetime. I know what I'm doing.</li>
			<li>2nd qualification</li>
			<li>Placeholder</li>
			<li>TBD</li>
		</ul>
		<p>
		<h2 class="centered">So, without further ado, here are the rankings</h2>
		<ol class="centered">
			<a href="osu.html"><li>osu!</li></a>
			<a href="etterna.html"><li>Etterna</li></a>
			<a href="stepmania.html"><li>StepMania</li></a>
		</ol>
		<p>The following is a transcript of an interview conducted on this topic.</p>
		<div class="text-box">
			<p>Q: What inspired you to rate these games?</p>
			<p>A: I have extensive knowledge of these games, and I figured I might as well do the community a service</p>
			<p>Q: What do you mean by "extensive knowledge" when all you've played are two games in this genre?</p>
			<p>A: Two games are more than enough, given how open-minded I am, and my other qualifications</p>
			<p>Q: Other qualifications? There aren't any listed</p>
			<p>A: I- uhh... it's a... work in progress. Of course there aren't any listed, the site isn't finished yet!</p>
			<p>Q: So can you elaborate on these qualifications?</p>
			<p>A: Yeah, of course, I [Inaudible Mumbling]</p>
			<p>Q: What? Sorry, I couldn't hear you</p>
			<p>A: Yeah, I really have to get going now... it's over the time limit by this point...</p>
			<p>Q: Time limit? There was no limit to this interview as far as I was- Hey! Wait! Come back here!</p>
		</div>
		<div>
			<img src="https://thumbs.dreamstime.com/z/technical-support-operator-handsome-working-computer-34017046.jpg" width="300">
			<p class="bordered" style="width: 500px;">As you can see from the above interview, I am extremely qualified for this job. If you have any further questions, please do not hesitate to contact my assistant, DreamstimeStockImage-TechSupport-Computer-3401706</p>
		</div>
	</body>
</html>
